#=================Oracle Connection Configuration   =================
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url= jdbc:oracle:thin:@192.168.6.111:1521:prod
jdbc.username = scott
jdbc.password = tiger
jdbc.initialPoolSize = 3
jdbc.minPoolSize = 2
jdbc.maxPoolSize = 120
jdbc.maxIdleTime = 60